VITE_OPENCAGE_API_KEY=eaf4edf9920f49da96b85eeb0494200f
VITE_OPENWEATHER_API_KEY=559dd2ff02535caa347857c58fb3cfb2
VITE_OPENAI_API_KEY=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